<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Ponting block</title>
    <style type="text/css">
        body{
            background-color:rgb(48, 47, 47)
        }
        .text{
            position: relative;
            text-align: center;
            color: floralwhite;
        }
        .block{
            margin-top:55px;
            padding:7px;
            background:lightskyblue;
            border: 4px solid rgb(200, 230, 233); 
            text-align: center;;
        }
        .block::after{
            content:''; 
            position: absolute; 
            background:lightskyblue;
            width: 45px;
            height: 45px;
            top: 33px;
            border: 4px solid rgb(200, 230, 233);
            border-left: none;
            border-bottom: none;
            transform: rotate(-45deg);
        }
    </style>
</head>
<body>
    <div class="block">
        <p class="text">Дистанции огромного размера</p>
    </div>
</body>
</html>